{
  "ProjectId": "Customer.Api",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "TODO"
  },
  "ExternalCustomerServices": {
    "1": "Customer.ExternalServices.Implementations.ExternalCustomerService, Customer.ExternalServices",
    "2": "Customer.ExternalServices.Implementations.AnotherExternalCustomerService, Customer.ExternalServices",
    "3": "Customer.ExternalServices.Implementations.SpecialExternalCustomerService, Customer.ExternalServices"
  }
}
