{
  "ProjectId": "Customer.Api",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j} <s:{SourceContext}>{NewLine}{Exception}"
      },
      {
        "Name": "File",
        "Args": {
          "path": "c:/temp/logs/customer-api-test.log",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j} <s:{SourceContext}>{NewLine}{Exception}",
          "fileSizeLimitBytes": 5242880,
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 10
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithThreadName",
      "WithEventType"
    ],
    "Properties": {
      "Application": "Customer API - Test"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "TODO"
  },
  "ExternalCustomerServices": {
    "1": "Customer.ExternalServices.Implementations.ExternalCustomerService, Customer.ExternalServices",
    "2": "Customer.ExternalServices.Implementations.AnotherExternalCustomerService, Customer.ExternalServices",
    "3": "Customer.ExternalServices.Implementations.SpecialExternalCustomerService, Customer.ExternalServices",
    "4": "Customer.ExternalServices.Demo.DemoExternalCustomerService, Customer.ExternalServices.Demo"
  },
  "DemoExternalCustomerService": {
    "Endpoint":  "https://www.crcind.com/csp/samples/SOAP.Demo.cls"
  }
}
